{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 import cv2\
import time\
import os\
import uuid\
\
IMAGES_PATH = 'Tensorflow/workspace/images/collectedimages'\
\
labels = ('hello' , 'thanks', 'yes', 'no', 'iloveyou')\
number_imgs = 15\
\
Import os\
\
for label in labels:\
    directory_path = f"Tensorflow/workspace/images/collectedimages/\{label\}"\
    os.makedirs(directory_path, exist_ok=True)\
    cap = cv2.VideoCapture(4)\
    print('Collecting images for \{\}'.format(label))           \
    time.sleep(5)\
    for imgnum in range (number_imgs):\
        ret, frame = cap.read()\
        imgname = os.path.join(IMAGES_PATH, label, label+ '.' + '\{\}.jpg' .format(str(uuid.uuid1())))\
        cv2.imwrite(imgname, frame)\
        cv2.imshow('frame', frmae)\
        time.sleep(2)\
        \
        if cv2.waitkey(1) & 0xFF == ord('q'):\
            break\
\pard\pardeftab720\ri0\partightenfactor0
\cf0     cap.release()\
}